DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
TOKEN=
DB_POOL_SIZE=
DB_MAX_OVERFLOW=
DEBUG_LEVEL=
SERVER_USER=
SERVER_PASSWORD=
SERVER_IP=
PYTHON_VERSION=
DOCKER_IMAGE_NAME=
DOCKER_CONTAINER_NAME=
SSH_PORT=
NEW_SSH_USER=